{"version": 2, "width": 130, "height": 25, "timestamp": 1582066948, "idle_time_limit": 10, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.961443, "o", "bash-3.2$ "]
[2.827313, "o", "c"]
[3.004291, "o", "a"]
[3.109716, "o", "t"]
[3.303602, "o", " "]
[3.502659, "o", "d"]
[3.674956, "o", "e"]
[3.800278, "o", "m"]
[3.953638, "o", "o"]
[4.230607, "o", "4"]
[4.470859, "o", "."]
[4.823561, "o", "j"]
[4.964528, "o", "a"]
[5.294557, "o", "v"]
[5.468532, "o", "a"]
[6.020038, "o", "\r\n"]
[6.048458, "o", "import java.util.Arrays;\r\nimport java.util.TreeSet;\r\nimport java.util.Random;\r\n\r\npublic class demo4 {\r\n\r\n    /**\r\n     * Generate a random permutation of [0...n)\r\n     * \r\n     * @param n\r\n     * @return\r\n     */\r\n    public static int[] permutation(int n) {\r\n        int[] arr = new int[n];\r\n        for (int i = 0; i < n; i++) {\r\n            arr[i] = i;\r\n        }\r\n\r\n        shuffle(arr);\r\n        return arr;\r\n    }\r\n\r\n    /**\r\n     * Shuffle an integer array.\r\n     * \r\n     * @param arr\r\n     */\r\n    public static void shuffle(int[] arr) {\r\n        Random r = new Random();\r\n\r\n        for (int i = arr.length - 1; i > 0; i--) {\r\n            int index = r.nextInt(i + 1);\r\n            System.out.print(index + \", \");\r\n\r\n            int tmp = arr[index];\r\n            arr[index] = arr[i];\r\n            arr[i] = tmp;\r\n        }\r\n        System.out.println();\r\n    }\r\n\r\n    private demo4() {\r\n    }\r\n\r\n     public static void main(String []args){\r\n                int n = 52;\r\n\r\n        int[] arr = new int[n];\r\n        f"]
[6.048663, "o", "or (int i = 0; i < n; i++) {\r\n            arr[i] = i;\r\n        }\r\n\r\n        //int[] arr2 = arr.clone();\r\n        demo4.shuffle(arr);\r\n        for (int i = arr.length - 1; i > 0; i--) {\r\n            System.out.print(arr[i] + \", \");\r\n        }\r\n\r\n        System.out.println();\r\n     }\r\n}"]
[6.049223, "o", "bash-3.2$ "]
[8.49558, "o", "j"]
[8.635343, "o", "a"]
[8.865496, "o", "v"]
[9.037504, "o", "a"]
[10.308359, "o", " "]
[10.689508, "o", "d"]
[10.873323, "o", "e"]
[10.949685, "o", "m"]
[11.114442, "o", "o"]
[11.639496, "o", "4"]
[12.162794, "o", "\r\n"]
[12.446841, "o", "14, "]
[12.447025, "o", "16, 17, 1, 23, 3, 37, 7, 2, "]
[12.447104, "o", "31, "]
[12.449179, "o", "21, \u001b[31m16, 14, 23\u001b[0m, 22, 11, 15, 33, 7, 27, 25, 8, 1, 11, 23, 21, 12, 0, 22, 7, 10, 6, 5, 4, 5, 11, 9, 3, 3, 9, 6, 5, 6, 5, 4, 5, 0, 1, 0, 1, 0, \r\n14, 16, 17, 1, 23, 3, 37, 7, 2, 31, 21, \u001b[31m50, 51, 47\u001b[0m, 22, 11, 15, 33, 44, 27, 25, 8, 48, 36, 38, 41, 12, 0, 45, 34, 10, 6, 5, 4, 19, 28, 9, 46, 39, 35, 20, 49, 40, 26, 18, 30, 24, 29, 42, 32, "]
[12.449227, "o", "13, \r\n"]
[12.469674, "o", "bash-3.2$ "]
[235.471505, "o", "java demo4"]
[235.620183, "o", "\r\n"]
[235.839564, "o", "15, "]
[235.83972, "o", "42, 33, "]
[235.840071, "o", "27, "]
[235.840168, "o", "6, "]
[235.8403, "o", "24, "]
[235.840411, "o", "25, "]
[235.840535, "o", "28, "]
[235.840662, "o", "4, "]
[235.840747, "o", "19, "]
[235.840896, "o", "40, "]
[235.84098, "o", "\u001b[31m25\u001b[0m, 38, "]
[235.841073, "o", "11, "]
[235.841262, "o", "36, "]
[235.841381, "o", "14, "]
[235.841522, "o", "35, "]
[235.841602, "o", "9, "]
[235.841719, "o", "11, "]
[235.841912, "o", "32, "]
[235.841985, "o", "19, "]
[235.84213, "o", "29, "]
[235.842338, "o", "23, "]
[235.842425, "o", "11, "]
[235.842607, "o", "5, "]
[235.842759, "o", "3, "]
[235.842976, "o", "17, "]
[235.843301, "o", "17, "]
[235.84357, "o", "11, "]
[235.84366, "o", "16, 11, "]
[235.84384, "o", "15, "]
[235.844, "o", "13, "]
[235.844094, "o", "6, 7, "]
[235.844193, "o", "0, "]
[235.844923, "o", "3, "]
[235.845199, "o", "1, "]
[235.84555, "o", "9, "]
[235.845817, "o", "7, "]
[235.846494, "o", "8, "]
[235.84671, "o", "2, "]
[235.846819, "o", "4, "]
[235.846981, "o", "1, "]
[235.847085, "o", "0, "]
[235.8472, "o", "5, "]
[235.847287, "o", "2, "]
[235.847411, "o", "1, "]
[235.847524, "o", "3, "]
[235.847643, "o", "0, "]
[235.847734, "o", "1, "]
[235.84789, "o", "\r\n"]
[235.848255, "o", "15, "]
[235.84834, "o", "42, 33, "]
[235.848458, "o", "27, "]
[235.848626, "o", "6, "]
[235.848723, "o", "24, 25, "]
[235.848831, "o", "28, "]
[235.848907, "o", "4, "]
[235.849018, "o", "19, "]
[235.849088, "o", "40, "]
[235.849245, "o", "\u001b[31m45\u001b[0m, "]
[235.849411, "o", "38, "]
[235.849802, "o", "11, "]
[235.849839, "o", "36, 14, "]
[235.849952, "o", "35, 9, 39, "]
[235.850093, "o", "32, "]
[235.850249, "o", "50, "]
[235.850334, "o", "29, "]
[235.850768, "o", "23, "]
[235.850856, "o", "49, "]
[235.850978, "o", "5, "]
[235.851081, "o", "3, "]
[235.851234, "o", "17, "]
[235.851407, "o", "41, "]
[235.851493, "o", "44, "]
[235.851519, "o", "16, "]
[235.851539, "o", "30, "]
[235.851613, "o", "51, "]
[235.85181, "o", "13, "]
[235.85189, "o", "47, "]
[235.852042, "o", "7, "]
[235.852138, "o", "0, 26, 1, "]
[235.852268, "o", "34, "]
[235.852353, "o", "46, "]
[235.852444, "o", "8, "]
[235.852551, "o", "2, "]
[235.852633, "o", "43, "]
[235.852774, "o", "37, "]
[235.852859, "o", "22, "]
[235.852985, "o", "48, "]
[235.853063, "o", "10, "]
[235.853106, "o", "21, "]
[235.853223, "o", "20, "]
[235.853308, "o", "12, "]
[235.853451, "o", "31, "]
[235.853541, "o", "\r\n"]
[235.870949, "o", "bash-3.2$ "]
[2599.623149, "o", "time /Users/flategan/go/src/github.com/fransla/randcrack/randcrack_st -algorithm \"LCG\" -method \"nextIntnDecr\" -verbose -n\rnext 20 -missing 0 -probn 52 -values \"15, 42, 33, 27, 6, 24, 25, 28, 4, 19, 40, 25, 38, 11, 36, 14, 35, 9\""]
[2620.389127, "o", "\r\n"]
[2620.420142, "o", "logger: randcrack_st.go:389: LCG\r\nlogger: randcrack_st.go:390: 15, 42, 33, 27, 6, 24, 25, 28, 4, 19, 40, 25, 38, 11, 36, 14, 35, 9\r\nlogger: randcrack_st.go:275: Direct bits: 2\r\n"]
[2620.420588, "o", "logger: randcrack_st.go:276: Parity bit mask: [3 0 1 0 3 0 1 0 3 0 1 0 3 0 1 0 3 0]\r\nlogger: randcrack_st.go:282: toTest [15 42 33 27 6 24 25 28 4 19 40 25 38 11 36 14 35 9]\r\nlogger: randcrack_st.go:283: toTestbits converted to ints [3 0 1 0 2 0 1 0 0 0 0 0 2 0 0 0 3 0]\r\nlogger: randcrack_st.go:289: maxtest 17\r\n"]
[2620.432229, "o", "logger: randcrack_st.go:316: 32 seeds to test\r\n"]
[3054.767893, "o", "logger: randcrack_st.go:364: found! lowerbits 2037758 seed 257537421547518\r\n\u001b[32mSuccess!\u001b[0m\r\nseed: 257537421547518. The next 20 values after 15 are:\r\nnextint(51): 42, seed after: 128744014179121\r\nnextint(50): 33, seed after: 234860954692072\r\nnextint(49): 27, seed after: 247615503255507\r\nnextint(48): 6, seed after: 131932978194146\r\nnextint(47): 24, seed after: 156367225231941\r\nnextint(46): 25, seed after: 237697597910380\r\nnextint(45): 28, seed after: 173223196581639\r\nnextint(44): 4, seed after: 43015467024390\r\nnextint(43): 19, seed after: 19161156429465\r\nnextint(42): 40, seed after: 281155459212592\r\nnextint(41): 25, seed after: 75809677882747\r\nnextint(40): 38, seed after: 16671734286186\r\nnextint(39): 11, seed after: 105965501424685\r\nnextint(38): 36, seed after: 138003334157620\r\nnextint(37): 14, seed after: 269003094785839\r\nnextint(36): 35, seed after: 279051467383054\r\nnextint(35): 9, seed after: 94942787659521\r\nnextint(34): 11, seed after: 139116706939256\r\nnextint(33): 32, seed after: 10076940906531\r\nnextint"]
[3054.767988, "o", "(32): 19, seed after: 170617159381234\r\n"]
[3054.768485, "o", "\r\nreal\t7m14.379s\r\nuser\t6m16.666s\r\nsys\t0m6.401s\r\n"]
[3054.768727, "o", "bash-3.2$ "]
