{"version": 2, "width": 130, "height": 25, "timestamp": 1582061233, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.944282, "o", "bash-3.2$ "]
[4.421009, "o", "c"]
[4.611799, "o", "a"]
[4.820088, "o", "t"]
[5.103548, "o", " "]
[6.049018, "o", "d"]
[6.223871, "o", "e"]
[6.279802, "o", "m"]
[6.425891, "o", "o"]
[6.678105, "o", "2"]
[6.865349, "o", "."]
[7.23283, "o", "j"]
[7.302091, "o", "a"]
[7.484799, "o", "v"]
[7.649855, "o", "a"]
[8.180999, "o", "\r\n"]
[8.183884, "o", "import java.util.*;\r\n\r\npublic class demo2 {\r\n  public static void main( String args[] ) {\r\n \t Random seedgen = new Random();  \t\r\n \t int seed = seedgen.nextInt();\r\n     Random OTPGen = new Random(seed);\r\n\r\n\t System.out.println(\"Nextint(10000):\");\r\n     for(int i=1; i<20; i++) {\r\n       System.out.print(OTPGen.nextInt(10000) + \", \");\r\n     }   \r\n     System.out.println();\r\n\r\n  }    \r\n}\r\n"]
[8.184401, "o", "bash-3.2$ "]
[8.908795, "o", "j"]
[9.016047, "o", "a"]
[9.414742, "o", "v"]
[9.675127, "o", "a"]
[10.005517, "o", " "]
[10.179075, "o", "d"]
[10.346636, "o", "e"]
[10.402525, "o", "m"]
[10.547746, "o", "o"]
[10.752767, "o", "2"]
[11.174695, "o", "\r\n"]
[11.292942, "o", "Nextint(10000):\r\n"]
[11.330524, "o", "4495, 9745, "]
[11.330701, "o", "4039, 128, 4095, 5908, 1298, 3346, 4123, 3714, "]
[11.330732, "o", "4425, 6160, "]
[11.331062, "o", "233, 1044, 5001, 3191, 9975, 6625, 8948, \r\n"]
[11.336117, "o", "bash-3.2$ "]
[18.908523, "o", "ti"]
[18.908787, "o", "me /Users/flategan/go/"]
[18.908852, "o", "src/"]
[18.909184, "o", "github.com/fran"]
[18.909246, "o", "sla"]
[18.911229, "o", "/randcrack/randcrack_st -"]
[18.911477, "o", "algor"]
[18.911579, "o", "i"]
[18.91164, "o", "th"]
[18.911785, "o", "m"]
[18.911932, "o", " \"LCG"]
[18.912063, "o", "\" -"]
[18.912129, "o", "m"]
[18.913198, "o", "ethod \"nextIntn"]
[18.913328, "o", "\" "]
[18.915326, "o", "-verbose -next \r 10 -missing 0 -probn 10000 -values \""]
[24.837623, "o", "44"]
[24.838138, "o", "95, 9745, 4039, "]
[24.838729, "o", "128, 4095"]
[25.744845, "o", "\""]
[26.654356, "o", "\r\n"]
[26.669461, "o", "logger: randcrack_st.go:389: LCG\r\nlogger: randcrack_st.go:390: 4495, 9745, 4039, 128, 4095\r\n"]
[26.66978, "o", "logger: randcrack_st.go:163: \u001b[32mDirect bits: 4\u001b[0m\r\nlogger: randcrack_st.go:164: Parity bitmask: 15\r\nlogger: randcrack_st.go:170: toTest [4495 9745 4039 128 4095]\r\nlogger: randcrack_st.go:171: toTestbitsvalues [15 1 7 0 15]\r\nlogger: randcrack_st.go:176: maxtest 4\r\n"]
[26.670676, "o", "logger: randcrack_st.go:204: found lower 21 bits 589174302\r\n"]
[26.671181, "o", "logger: randcrack_st.go:204: found lower 21 bits 589177455\r\n"]
[26.671732, "o", "logger: randcrack_st.go:204: found lower 21 bits 589181715\r\n"]
[26.672414, "o", "logger: randcrack_st.go:204: found lower 21 bits 589185321\r\n"]
[26.673322, "o", "logger: randcrack_st.go:204: found lower 21 bits 589189294\r\n"]
[26.673793, "o", "logger: randcrack_st.go:204: found lower 21 bits 589189581\r\n"]
[26.674741, "o", "logger: randcrack_st.go:204: found lower 21 bits 589197160\r\n"]
[26.67536, "o", "logger: randcrack_st.go:204: found lower 21 bits 589200313\r\n"]
[26.675788, "o", "logger: randcrack_st.go:204: found lower 21 bits 589203448\r\n"]
[26.676294, "o", "logger: randcrack_st.go:204: found lower 21 bits 589208179\r\n"]
[26.676675, "o", "logger: randcrack_st.go:204: found lower 21 bits 589211314\r\n"]
[26.67712, "o", "logger: randcrack_st.go:204: found lower 21 bits 589214467\r\n"]
[26.677674, "o", "logger: randcrack_st.go:204: found lower 21 bits 589217602\r\n"]
[26.678634, "o", "logger: randcrack_st.go:204: found lower 21 bits 589222333\r\n"]
[26.678829, "o", "logger: randcrack_st.go:204: found lower 21 bits 589228621\r\n"]
[26.679524, "o", "logger: randcrack_st.go:204: found lower 21 bits 589236487\r\n"]
[26.679861, "o", "logger: randcrack_st.go:204: found lower 21 bits 589239640\r\n"]
[26.680618, "o", "logger: randcrack_st.go:204: found lower 21 bits 589247506\r\n"]
[26.680881, "o", "logger: randcrack_st.go:204: found lower 21 bits 589249063\r\n"]
[26.681279, "o", "logger: randcrack_st.go:204: found lower 21 bits 589253794\r\n"]
[26.681556, "o", "logger: randcrack_st.go:204: found lower 21 bits 589256929\r\n"]
[26.681879, "o", "logger: randcrack_st.go:204: found lower 21 bits 589260082\r\n"]
[26.682533, "o", "logger: randcrack_st.go:204: found lower 21 bits 589267948\r\n"]
[26.682918, "o", "logger: randcrack_st.go:204: found lower 21 bits 589271921\r\n"]
[26.68354, "o", "logger: randcrack_st.go:204: found lower 21 bits 589279787\r\n"]
[26.683802, "o", "logger: randcrack_st.go:204: found lower 21 bits 589282940\r\n"]
[26.684107, "o", "logger: randcrack_st.go:204: found lower 21 bits 589285255\r\n"]
[26.684603, "o", "logger: randcrack_st.go:204: found lower 21 bits 589290806\r\n"]
[26.684973, "o", "logger: randcrack_st.go:204: found lower 21 bits 589292650\r\nlogger: randcrack_st.go:204: found lower 21 bits 589293959\r\n"]
[26.685347, "o", "logger: randcrack_st.go:204: found lower 21 bits 589297094\r\n"]
[26.685623, "o", "logger: randcrack_st.go:210: 31 seeds to test\r\nlogger: randcrack_st.go:213: testing seed 589174302\r\n"]
[32.782174, "o", "logger: randcrack_st.go:213: testing seed 589177455\r\n"]
[38.889201, "o", "logger: randcrack_st.go:213: testing seed 589181715\r\n"]
[40.512697, "o", "logger: randcrack_st.go:242: found! 73805921661715\r\n\u001b[32mSuccess!\u001b[0m\r\nseed: 73805921661715. The next 10 values after 4495 are:\r\n9745\r\n4039\r\n128\r\n4095\r\n5908\r\n1298\r\n3346\r\n4123\r\n3714\r\n4425\r\n"]
[40.513301, "o", "\r\nreal\t0m13.859s\r\nuser\t0m13.759s\r\nsys\t0m0.043s\r\n"]
[40.513487, "o", "bash-3.2$ "]
