{"version": 2, "width": 130, "height": 25, "timestamp": 1582062728, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.084518, "o", "bash-3.2$ "]
[3.300882, "o", "c"]
[3.577836, "o", "a"]
[3.729183, "o", "t"]
[3.896528, "o", " "]
[4.062505, "o", "d"]
[4.219891, "o", "e"]
[4.34874, "o", "m"]
[4.490296, "o", "o"]
[4.874652, "o", "2"]
[5.025086, "o", "."]
[5.307175, "o", "j"]
[5.403807, "o", "a"]
[5.669715, "o", "v"]
[5.852768, "o", "a"]
[6.32867, "o", "\r\n"]
[6.332823, "o", "import java.util.*;\r\n\r\npublic class demo2 {\r\n  public static void main( String args[] ) {\r\n \t Random seedgen = new Random();  \t\r\n \t int seed = seedgen.nextInt();\r\n     Random OTPGen = new Random(seed);\r\n\r\n\t System.out.println(\"Nextint(10000):\");\r\n     for(int i=1; i<20; i++) {\r\n       System.out.print(OTPGen.nextInt(10000) + \", \");\r\n     }   \r\n     System.out.println();\r\n\r\n  }    \r\n}\r\n"]
[6.3331, "o", "bash-3.2$ "]
[7.142863, "o", "j"]
[7.27163, "o", "a"]
[7.509425, "o", "v"]
[7.965751, "o", "a"]
[8.133587, "o", " "]
[8.25306, "o", "d"]
[8.416868, "o", "e"]
[8.49863, "o", "m"]
[8.631709, "o", "o"]
[8.875787, "o", "2"]
[9.070732, "o", "\r\n"]
[9.380251, "o", "Nextint(10000):\r\n"]
[9.432038, "o", "8924, "]
[9.432201, "o", "1353, 4950, 5268, 508, 7648, 3249, 9423, 4942, 2321, "]
[9.43223, "o", "5951, "]
[9.432248, "o", "6106, "]
[9.432508, "o", "444, 229, 7180, 2008, 9004, 1701, 4760, \r\n"]
[9.437447, "o", "bash-3.2$ "]
[21.087921, "o", "t"]
[21.088213, "o", "ime /Users/flategan/go/src/gi"]
[21.088939, "o", "thub.com/fransla/randcrack/rand"]
[21.089321, "o", "crack_st -"]
[21.089428, "o", "algor"]
[21.089558, "o", "it"]
[21.089685, "o", "hm"]
[21.089824, "o", " \"LC"]
[21.090857, "o", "G\" -method \"nextIntn\""]
[21.09144, "o", " -verbose -next \r 10 -missing 2 "]
[21.091611, "o", "-probn 10000 -valu"]
[21.091668, "o", "e"]
[21.091691, "o", "s"]
[21.092131, "o", " \""]
[24.75648, "o", "8"]
[25.237625, "o", "9"]
[26.101754, "o", "2"]
[26.348486, "o", "4"]
[26.643866, "o", ","]
[28.306642, "o", " "]
[28.749687, "o", "4"]
[29.140584, "o", "9"]
[30.474542, "o", "5"]
[30.57329, "o", "0"]
[31.288635, "o", ","]
[31.753358, "o", " "]
[32.645558, "o", "0"]
[33.025338, "o", "\b\u001b[K"]
[33.129441, "o", "5"]
[33.307489, "o", "0"]
[34.031483, "o", "8"]
[35.486537, "o", ","]
[36.078404, "o", " "]
[36.614618, "o", "3"]
[36.827451, "o", "2"]
[37.076415, "o", "4"]
[37.457396, "o", "9"]
[40.980945, "o", ","]
[41.34528, "o", " "]
[42.076393, "o", "2"]
[42.498581, "o", "3"]
[43.646217, "o", "2"]
[43.999386, "o", "1"]
[46.474182, "o", ","]
[46.766112, "o", " "]
[47.506143, "o", "6"]
[48.257811, "o", "1"]
[48.436677, "o", "0"]
[48.667035, "o", "6"]
[49.349037, "o", "\""]
[50.835074, "o", "\r\n"]
[51.347729, "o", "logger: randcrack_st.go:389: LCG\r\nlogger: randcrack_st.go:390: 8924, 4950, 508, 3249, 2321, 6106\r\nlogger: randcrack_st.go:163: Direct bits: 4\r\nlogger: randcrack_st.go:164: Parity bitmask: 15\r\n"]
[51.34793, "o", "logger: randcrack_st.go:170: toTest [8924 4950 508 3249 2321 6106]\r\nlogger: randcrack_st.go:171: toTestbitsvalues [12 6 12 1 1 10]\r\nlogger: randcrack_st.go:176: maxtest 15\r\n"]
[51.366617, "o", "logger: randcrack_st.go:210: 23 seeds to test\r\nlogger: randcrack_st.go:213: testing seed 1169694568\r\n"]
[73.357153, "o", "logger: randcrack_st.go:242: found! 201901857071098\r\n\u001b[32mSuccess!\u001b[0m\r\nseed: 201901857071098. The next 10 values after 8924 are:\r\n\u001b[33mSanity failed, rollover or missing values? 4950 :-(\r\n\u001b[0m1353\r\n4950\r\n5268\r\n508\r\n7648\r\n3249\r\n9423\r\n4942\r\n2321\r\n5951\r\n"]
[73.357589, "o", "\r\nreal\t0m22.522s\r\nuser\t0m21.871s\r\nsys\t0m0.059s\r\n"]
[73.357846, "o", "bash-3.2$ "]
