{"version": 2, "width": 130, "height": 25, "timestamp": 1581991542, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.471079, "o", "bash-3.2$ "]
[3.557483, "o", "c"]
[3.785524, "o", "a"]
[3.919614, "o", "t"]
[4.121414, "o", " "]
[4.318914, "o", "d"]
[4.489553, "o", "e"]
[4.625394, "o", "m"]
[4.836766, "o", "o1."]
[6.016645, "o", "j"]
[6.135462, "o", "a"]
[6.433369, "o", "v"]
[6.585399, "o", "a"]
[7.794539, "o", "\r\n"]
[7.801727, "o", "import java.util.*;\r\n\r\npublic class demo1 {\r\n  public static void main( String args[] ) {\r\n\t Random seedgen = new Random();\t\t\r\n\t int seed = seedgen.nextInt();\r\n\t Random OTPGen = new Random(seed);\r\n\r\n\t System.out.println(\"Nextint:\");\r\n\t for(int i=0; i<5; i++) {\r\n\t   System.out.println(OTPGen.nextInt());\r\n\t }\t \r\n  }\r\n}"]
[7.802349, "o", "bash-3.2$ "]
[11.419239, "o", "j"]
[11.566968, "o", "a"]
[11.889161, "o", "v"]
[12.057666, "o", "a"]
[12.341888, "o", " "]
[12.575543, "o", "d"]
[12.772209, "o", "e"]
[12.857083, "o", "m"]
[13.017064, "o", "o"]
[13.261302, "o", "1"]
[14.319885, "o", "\r\n"]
[14.533633, "o", "Nextint:\r\n\u001b[32m1229957080\r\n\u001b[33m763158425\r\n\u001b[34m-1344177570\r\n\u001b[35m777487755\r\n\u001b[36m-1473420134\u001b[0m\r\n"]
[14.539964, "o", "bash-3.2$ "]
[26.691957, "o", "time ~/go/"]
[26.692152, "o", "bin/randcrack -algori"]
[26.692185, "o", "thm "]
[26.692354, "o", "\"LCG\" -metho"]
[26.692381, "o", "d "]
[26.692404, "o", "\"n"]
[26.692427, "o", "e"]
[26.693116, "o", "xtInt\" -next 10 -missing 0 -v"]
[26.69327, "o", "alues"]
[27.847324, "o", " "]
[28.245851, "o", "\""]
[31.714113, "o", "\u001b[32m12"]
[31.714364, "o", "29957080"]
[32.322175, "o", "\u001b[0m,"]
[32.578943, "o", " "]
[35.924858, "o", "\u001b[33m76"]
[35.925054, "o", "315842"]
[35.925218, "o", "5\u001b[0m"]
[36.559309, "o", "\""]
[37.140771, "o", "\r\n"]
[37.155347, "o", "seed:  80606467243485\r\n\u001b[33m763158425\r\n\u001b[34m-1344177570\r\n\u001b[35m777487755\r\n\u001b[36m-1473420134\r\n\u001b[0m636114860\r\n-812796392\r\n677941722\r\n-1331283608\r\n1708152678\r\n1274790996\r\n"]
[37.156325, "o", "\r\nreal\t0m0.015s\r\nuser\t0m0.007s\r\nsys\t0m0.005s\r\n"]
[37.156428, "o", "bash-3.2$ "]
[45.69606, "o", "time ~/g"]
[45.69634, "o", "o/bin/randcrack -al"]
[45.697038, "o", "gorithm \"LCG\" -method"]
[45.697432, "o", " \"nextInt"]
[45.697783, "o", "\" -next "]
[45.698849, "o", "10 -missing 3 -value"]
[45.701457, "o", "s"]
[46.469575, "o", " "]
[46.845794, "o", "\""]
[51.285663, "o", "\u001b[32m1"]
[51.286437, "o", "229957080"]
[51.681897, "o", "\u001b[0m,"]
[54.518997, "o", " "]
[56.535566, "o", "\u001b[34m-134"]
[56.535809, "o", "4177570\u001b[0m"]
[57.214481, "o", "\""]
[58.573124, "o", "\r\n"]
[58.592775, "o", "seed:  80606467243485\r\n\u001b[33m763158425\r\n\u001b[34m-1344177570\r\n\u001b[35m777487755\r\n\u001b[36m-1473420134\r\n\u001b[0m636114860\r\n-812796392\r\n677941722\r\n-1331283608\r\n1708152678\r\n1274790996\r\n"]
[58.593884, "o", "\r\nreal\t0m0.021s\r\nuser\t0m0.009s\r\nsys\t0m0.007s\r\n"]
[58.594045, "o", "bash-3.2$ "]

